%% Number of Days Per Month (numDays.m)
% Requests the user to provide a month and displays the number of days in 
% that month.
%
% * Author: Joseph Heston
% * Collaborators:
% * Date: 01/21/2024

%% Clear the Workspace
clear, clc, close all

%% Get User Input

%% Switch Conditional
% 30 days has September, April, June, and November
% Once short (28) February's done, 
% All the rest have 31. 


switch monthName
    case {"january"}
        numDays = 31;
    case {"september", "april", ''}
    otherwise
        disp("Invalid Input")
